<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /*
        //sum
        function sum(a, b) {
            console.log(a + b);
        }
        sum(1, 2);

        //largest num
        function largest(a, b) {
            if (a > b) {
                return a;
            }
            else if (a == b) {
                return 0;
            }
            else {
                return b;
            }
        }
        console.log(largest(2, 2));

        //product
        function prod(a, b) {
            console.log(a * b);
        }
        prod(2, 5);

        //asc
        function asc(a, b) {
            if (a < b) {
                console.log(a, b);
            }
            else {
                console.log(b, a);
            }
        } asc(9, 3)

        //multiples of 3 upto 20
        var i;
        for (i = 0; i <= 20; i++) {
            if ((i % 3) == 0) {
                document.write(i + '<br/>');
            }
        }
        */

        // var a = 1,b =2;
        // function sum(){
        //     console.log(a+b);
        // }
        // sum();

       
        
        // var a = 2,b = 2;
        // function prod(){
        //     console.log(a*b);
        // }
        // prod();

        // var a = 2,b = 1;
        // function asc() {
        //     if (a < b) {
        //         console.log(a, b);
        //     }
        //     else {
        //         console.log(b, a);
        //     }
        // } asc();
    </script>
</body>

</html>