<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Responsive Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">  
      <link rel="stylesheet" href = "./styles.css" />
</head>
<body>
    <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Some</li>
                <li>Other</li>
            </ul>
    </header>

    <main>    
         <div class="hero-section">
                <h3>Amazon Web Services</h3>
         </div>
         <div class="sectionOne">
                <div class="card" > This should contain description  </div>
                <div> This will contain an image </div>
         </div>
         <div class="sectiontwo">
             <div>
                <div>Column-Box</div>
                <div>Column-Box</div>
             </div>
             <div>
                <div>Column-Box</div>
                <div>Column-Box</div> 
             </div>
         </div>
         <div class="sectionthree">
            <div> I dont know !!! you can put anything !!!! lets keep it simple for now ! </div>
         </div>
    </main>

    <footer>
        <div>Social media icons</div>
        <div>Social media icons</div>
        <div>Social media icons</div>
    </footer>
</body>
</html>
