<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //equals to
        var a=10;
        var b="10";
        if(a==b)
        {
            console.log('equals to');
        }
        else
        {
            console.log('not equals to')
        }

        //strict equals to
        var a=10;
        var b=10;
        if(a===b)
        {
            console.log('equals to');
        }
        else
        {
            console.log('not equals to')
        }

        //ternary operator
        var age=prompt('enter ur age');
        var status =(age>=18)? 'adult':'minor' ;
        console.log(status);
    </script>
</body>
</html>