<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header-container">
        <div class="branding">
       <img src="./images/logo1.png" alt="">
    </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="">Tour</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Customer</a></li>
                <li><a href="">Company</a></li>
            </ul>
         
</nav>
<button class="signup"> SignUp</button>
    </header>
    <section class="hero-unit-container">
        <div class="hero-unit-mask">
            <h1>Welcome to Stack Route</h1>
            <a href="">know more</a>

        </div>
        
    </section>

    <section class="paper-flex-container">
        <h1>Paper Layout Using Flex</h1>
        <section class="paper-flex-row">
            <article class="paper">
                <h2>Full Stack Develpoer</h2>
                <img src="./images/flex.jpg">
                <p>Full Stack Developer Introduction</p>
            </article>


            <article class="paper">
                <h2>full stack develpoer</h2>
                <img src="./images/flex.jpg">
                <p>Full Stack Developer Introduction</p>
            </article>


            <article class="paper">
                <h2>full stack develpoer</h2>
                <img src="./images/flex.jpg">
                <p>Full Stack Developer Introduction</p>
            </article>


            
        </section>
    </section>
    <footer>Copy Rights Reserved @Stackroute</footer>
</body>
</html>