.container{
    display: flex;
    flex-wrap: wrap; 
}
.container>div{
    width: 30%;
    margin: 0.2rem;
    height: 4%;
    overflow: hidden;
    float: left;
    margin:0%;
    padding:0%;
 } 
.gif-thumbnail{
    border-radius: 0;
    box-shadow: 5px 5px 15px ;
    /*  #166ae9 */
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    width:250px; 
    height: 400px;
    margin:15px;
    /* background-color: rgb(79, 139, 194); */
    /* background: linear-gradient(rgba(170, 156, 156, 0.6),rgb(158, 80, 17)); */
    position: relative;
}
.gif-thumbnail:hover{
    color: #fff;
    border-radius: 5px;
    border: none;
    /* box-shadow: 5px 5px 10px rgb(255, 0, 0);     */
}
h4{
    margin: 0px
}
.gif-image{
    height: 300px;
    width: 250px; 
    /* border-radius: 60%; */
}
/* .gif-actions{
    text-align: right;
} */
.gif-container{
    margin:auto;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height:100vh;
    margin-left: 8%;
}

footer{
    left: 0; bottom: 0; 
    width: 100%; 
     background-color:rgb(53, 54, 54);
      color:rgb(0, 0, 0); text-align: center; height:60px;
      position: fixed
  }
  .menu-spacer {
    flex: 1 1 auto;
  }
  .fa{
    padding: 0.5em;
  }
  .copyright
  {
    padding-bottom: 0%
  }
  .herounit-mask
  {
    display: flex;
    justify-content: center;
    text-decoration: none;
    text-decoration-style: none;
  }
  a{
    text-decoration:none;
    color: white;
  }
  i{
    display: flex;
    background: #e7e0ea;
    height: 33px;
    width: 33px;
    margin: 0 10px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    padding-top: 0%;
    text-decoration: none;
    box-shadow: 6px 6px 10 px -1px rgba(0,0,0,0.15),
    -6px -6px 10px -1px rgba(255,255,255,0.7);
    font-size: 20px;
    color: #777;
    transition: transform 0.5s;
  }
  i:hover{
    box-shadow:inset 4px 4px 6 px -1px rgba(0,0,0,0.2),
    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(0,0,0,0.15),
    0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
    transform: translateY(2px);
  }
  a:hover{
    text-decoration: none;
    color: white;
  }
  a:hover .fa-facebook
  {
   
    color: #3b5998;
  }
  a:hover .fa-twitter
  {
    color: #00acee;
  }
  a:hover .fa-youtube
  {
    color: #f00;
  }
  a:hover .fa-skype
  {
    color: #00acee;
  }
  a:hover .fa-linkedin
  {
    color: #0e76a8;
  }
  #homepage{
    color: rgb(13, 14, 13)
  }
  #homepage:hover{
    color: red
  } 

  h3{
    text-align: center;color:grey
}
h1{
    margin-top: 0%;
    padding-top: 0.5em;
}