<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--<button>click here</button>-->

   <button onclick="alert('hello')">click here</button>
   <br>
   <button onclick="greet()">click here to see the message</button>
   <br>
   <button onclick="elementCreation()">click  for creation</button>
   <br>
   <button onclick="elementReation()">click once</button>
   <br>
   <p id="show" onclick="showData()">hi</p>

    <script src="event.js"></script>
</body>
</html>