<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic Document Structure</title>
<style>
    ul {
        list-style-type:none;
        padding:0px;
        margin: 0px;
    }
    
</style>
    <meta name="description" content="This web site from the HTML course discusses the use of meta tags" />
    <meta name="keywords" content="HTML meta tags,HTML lessons, HTML video tutorial" />
    <meta name="author" content="Mark Lassoff" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>
    <p>This is an html5 document</p>
    <p>hello world</p>
    <!-- <p>This paragraph is commented</p> -->

    <table border="1">
        <tr>
            <th>Id no</th><th>name</th><th>Designation</th>
        </tr>
        <tr>
            <th>1</th><th colspan="2">abc</th>
        </tr>
        <tr>
            <th>2</th><th>xyz</th><th>java</th>
        </tr>
        <tr>
            <th>3</th><th rowspan="2">efg</th><th>python</th>
        </tr>
        <tr>
            <th>4</th><th>testing</th>
        </tr>
        
    </table>

    <p>unordered list</p>
<ul>
    <li>legato</li>
    <li>capgemini</li>
    <li>accenture</li>
    <li>amazon</li>
</ul>

    <p>ordered list</p>
    <ol type="a">
        <li>hyd</li>
        <li>banglore</li>
        <li>chennai</li>
        <li>newyork</li>
    </ol>

    
   
    <h3>creating links(external and internal links)</h3>
    <a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a>
    <a href="http://www.earntoprogram.tv"><p>learntoprogram</p></a>
    <p>I watch <a href="http://www.cnn.com">cnn</a> for political</p>
    <p><a href="places.html">places i would like to visit</a></p>
</body>

</html>