body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header-container{
    background-color: cadetblue;
    height:15vh;
    display: flex;
justify-content: space-around;
border-bottom: 2px solid coral;
align-items: center;
position: fixed;
width: 100vw;
}

.branding img{
    height: 10vh;
    width: 10vw;
    padding: 1em;
}

.nav-bar ul{
    list-style-type: none;
}
.nav-bar ul li{
    display: inline;
    padding: 1em;
}
.nav-bar ul li a{
    text-decoration: none;
    color: white;
}
.nav-bar ul li a:hover{
    color: coral;
    border-bottom: 1px solid coral;
    padding-bottom: 10px;
}
.signup
{
    background-color: coral;
    color:#fff;
    border: 2px solid #fff;
    width: 10vw;
    padding: 10px;
    border-radius: 10px;
    
}
.signup:hover{
    cursor: pointer;
    background-color: #fff;
    color:coral;
}
.hero-unit-container{
    background:url('../images/shrav1.png') no-repeat;
    height: 80vh;
    text-align: center;
}

.hero-unit-mask{
    height: 55vh;
    background-color:rgb(0,0,0,0.4);
    padding-top: 25vh;
    
}
.hero-unit-mask h1{
    margin: 0;
    font-size: 3em;
    color: black;
    
}
.hero-unit-mask a{
    margin-top: 10ch;
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    background-color: coral;
    padding: .5em;
    border-radius: 5px;
    display:block;
    width: 10vw;
    margin : 1em auto ;
}
.hero-unit-mask a:hover{
    background-color: #fff;
    color: coral;
}

.paper-flex-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
   
}
.paper-flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.paper-flex-container h1{
    font-size: 2em;
    color: black;
    margin:1em auto;
}
.paper{
    padding: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px gray;
    
    text-align: center;
}

.paper h2{
    font-size: 1em;
    color: #444;
}
.paper img{
    height :200px;
    width: 200px;
}
.paper p{
    font-size: 0.8em;
    color: black;
    font-weight: 500;
}
footer{
    margin-top: 1em;
    height: 10vh;
    background-color: cadetblue;
    border-top: 2px solid coral;
    text-align: center;
    color: #fff;
    padding-top: 2em;
}