<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
    <script>
        var hobbies =['football' ,'singing' ,'reading' ,'cooking' ,'travelling' ,'gyming',' dancing'];


        //push method
        hobbies.push('skating');//helps to add new element at the last=
        console.log('hobbies aftr push',hobbies);
//console.log('hobbies after push',hobbies.push('diving'),hobbies)

        //pop method
        hobbies.pop();//helps to remove the last element
        console.log('hobbies after pop',hobbies.pop(),hobbies);

        //add the elements for the first index
       hobbies.unshift("sleeping",'bird watching');
        console.log('hobbies after unshift',hobbies);

       //removes the elements in the beginning  of the array.
       hobbies.shift();
       console.log('hobbies after shift' , hobbies);

       //isArray
       var isHobbiesArray = Array.isArray(hobbies);//to check it is a array or not
       console.log(isHobbiesArray);

       //to check whether the element is included or not
       var isCooking = hobbies.includes('cooking');
       console.log('has cooking',isCooking);

       //includes cooking and it checks whether the cooking from is there in 5th index
       var isCooking = hobbies.includes('cooking',5);
       console.log('is cooking from the above index',isCooking);

       //gives the index of particular element
       var isIndexOfArray = hobbies.indexOf('travelling');
       console.log('the index of the travelling is' ,isIndexOfArray);

       //to add the elements in between the array elements
       var toJoinArray = hobbies.join('====');
       console.log(toJoinArray);

       //splice method is to modify the array
       //index one: is to start
       //index two: is to delete the count
       //index three:is to add the items for the deleted place
       //original array will be changed
       var afterSplice = hobbies.splice(1,2,'hello','world');
       console.log('splicied elements',afterSplice);
       console.log('after splicing',hobbies);

       //to create
       //The slice()method returns the selected elements in an array,
       //as a new array objects.The slice() method selects the elements starting
       //at the given start argument, and ends at,but does not include,
       // the given end argument.Note: The original array will not be changed.
       //removed elements makes an array
       var afterslice = hobbies.slice(1,3);
       console.log('sliced elements',afterslice);
       console.log('after  slicing',hobbies);

      
    </script>
</head>
<body>
    
</body>
</html>