<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forloops</title>
    <script>
        //forEach loop
    
        var fruits = ["mango","apple","orange","peach"];
        //fruits.forEach(function(value,index){})
        fruits.forEach(function(fruits,index){
           
            console.log(fruits);
            console.log(index);
        });
    </script>
</head>
<body>
    
</body>
</html>