<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mouse.css">
</head>
<body>
    <!--adding events in html-->
    <!--for mouseout add default style in css-->
    <p id="add" onmouseout="removeStyle()" onmouseover="addStyle()">Hover on me</p>

    <p>hello</p>

    <!--calling events through java script-->
    <button id="one">click alert</button>
    
    <script src="mouse.js"></script>
</body>
</html>