<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript">
        var xmlhttp;
        function getNum() {
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = callback;
            xmlhttp.open("GET", "random.php", true);
            xmlhttp.send();
        }

        //when information comes back from the server
        function callback() {
            if(xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById('result').innerHTML = xmlhttp.responseText;
            }
        }
    </script>
</head>
<body>
    <div id="result"></div>
    <input type="button" value="get random number" onclick="getNum()"/> 
</body>
</html>