<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeContent() {
            var theDiv = document.getElementById("content");
            theDiv.innerHTML = "<h1>Look the changed content!</h1>";
        }
    </script>
</head>
<body>
    <div id='content'>
        <p>here is some html content</p>
    </div>
    <input type="button" value = "change content" onclick="changeContent()"/>
</body>
</html>