<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- font-awsome icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>stack route</title>
</head>

<body>
  <!-- Header Section Starts -->
  <header class="header-section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="./images/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
              <a class="dropdown-item" href="#" >Full Stack Developement (Java)</a>
              <a class="dropdown-item" href="#" >Full Stack Developement (.Net)</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#">Full Stack Developement (MEAN)</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <!-- Header Section ends -->

  <section class="">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/bg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block mb-5">
            <h1>Full Stack Development Java</h1>
            <a href="http://learn.stackroute.in"><button class="btn btn-primary">Know More</button></a>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/bg2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/bg3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- carousel section ends -->
  <!-- Jumbotron -->
  <section class="Jumbotron-section">
    <div class="jumbotron">

      <h1 class="display-4">Become a Full Stack Developer</h1>

      <h3 class="display-2">In Just 6 weeks!</h3>
    </div>

  </section>
  <!-- product section ends -->
  <section class="products-section">
    <div class="container text-center">
      <h2 class="display-5 mt-5">What are we doing?</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="images/htmlimg.png" alt="">
          <h2>HTML5</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img style="width:60%;height:80%;" src="images/css3.png" alt="">
          <h2>CSS3</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img style="width:100%;height:80%;" src="images/bootstrap-stack.png" alt="">
          <h2>BS4</h2>
        </div>
      </div>

    </div>
  </section>
  <!-- product description section -->
  <section class="product-description-section mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <h2>Built with SASS</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum consequuntur temporibus, accusantium
            incidunt commodi pariatur ut laboriosam alias hic impedit nemo quam libero nihil modi rerum ea harum tempore
            optio?</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="images/sass.png" alt="" class="image-fluid">
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <h2>LESS</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum consequuntur temporibus, accusantium
            incidunt commodi pariatur ut laboriosam alias hic impedit nemo quam libero nihil modi rerum ea harum tempore
            optio?</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="images/sass.png" alt="" class="image-fluid">
        </div>

      </div>
    </div>
  </section>
  <!-- product description section ends -->

  <section class="hidden-section">
    <div class="container">
      <div class="row">
        <h3><a href="#hidden" data-toggle="collapse">Wants to learn more</a></h3>
        <p class="collapse" id="hidden">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima molestias
          reprehenderit excepturi sapiente neque, commodi magnam tenetur, aliquam modi vel, inventore doloribus.
          Veritatis tempore dolorem in et a beatae commodi!</p>
      </div>
    </div>
  </section>
  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-5">
          <h3>contant us</h3>
          <h2>Our Address and Info</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-5">
          <h2>Connect with us</h2>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
        </div>
        <div></div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>