<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--onkeydown-->
    <label for="one">UserName key down</label>
    <input type="text" name="username" id="one"> <br>


     <!--onkeyup-->
     <label for="two">FullName key up</label>
     <input type="text" name="fullname" id="two"> <br>

     <!--two way-->
     <p id="a">two way</p>
     <input type="text" id="two way">

     <script src="key.js"></script>
</body>
</html>