.btns {
    margin-right: 2em;
}

.btnz {
   margin-left: 3em;
}



.container {
   display: flex;
   
   flex-wrap: wrap;
}

.container>div {
    width: 30%;
    margin: 0.2em;
    height: 5%;
    overflow: hidden;
} 

.card {
    border-color: teal;
    border-style: double;
}

.gif-thumbnail{
    border-radius: 0;
    box-shadow: 5px 5px 15px ;
    /*  #166ae9 */
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    width:250px; 
    height: 420px;
    margin:15px;
    /* background-color: rgb(79, 139, 194); */
    /* background: linear-gradient(rgba(170, 156, 156, 0.6),rgb(158, 80, 17)); */
    position: relative;
}
.gif-thumbnail:hover{
    color: #fff;
    border-radius: 5px;
    border: none;
    /* box-shadow: 5px 5px 10px rgb(255, 0, 0);     */
}


