<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //eg 1
        var myObj = {
            name : "amith",
            age:22,
            place:'nyc'
        }
        //with stringify()
        var myjson = JSON.stringify(myObj);
        console.log(typeof myjson);//string
        console.log(myjson);

        //with parse()
        var parsi = JSON.parse(myjson);
        console.log(typeof parsi);//object
        console.log(parsi);


        //converting string to array
    
    /* array.from-its is a function in an inbuilt function in java script which creates anew array instance from a given array*/
   console.log('the values are',Array.from('worldwideweb'));
   console.log(Array.from([10,20,30],x=>x+x));//20 30 40
   </script>
</body>
</html>