.bg-dark {
    background-color: darkcyan !important;
    border-bottom:2px solid darkorange;
}

.navbar-brand img{
    height: 50px !important;
   
}

.navbar-nav{
    margin-right: 10vw;
}
.nav-item a.navlink:hover{
    color:#444 !important;
    border-bottom:1px solid coral;
}
.image-fluid {
    max-width: 200px ;
    
}
.footer-section {
    background-color: cornflowerblue;
    border-top: 2px solid cadetblue;
    color:#ffff;
}

.fa{
    font-size: 2em !important;
    color:#ffff;
    padding:0.5em;
}
