/* body {
  padding: 0;
  margin: 0;
} */


/* .vid-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bgvid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
}

.inner-container {
  width: 400px;
  height: 400px;
  position: absolute;
  top: calc(35vh - 200px);
  left: calc(50vw - 200px);
  overflow: hidden;
}

/* .bgvid.inner {
  top: calc(-50vh + 200px);
  left: calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter: blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter: blur(10px);
} */


/* .box {
  position: absolute;
  height: 100%;
  width: 100%;
  font-family: Helvetica;
  color: #fff;
  background: rgba(0, 0, 0, 0.13);
  padding: 30px 0px;
}

.box h1 {
  text-align: center;
  margin: 30px 0;
  font-size: 30px;
}

.box input {
  display: block;
  width: 100px;
  margin: 20px auto;
  padding: 5px;
  background: white;
  color: black;
  border: 0;
}

.box input:focus,
.box input:active,
.box button:focus,
.box button:active {
  outline: none;
}

.box button {
  background: #2ecc71;
  border: 0;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  width: 330px;
  margin: 20px auto;
  display: block;
  cursor: pointer;
}

.box button:active {
  background: #27ae60;
}

.box p {
  font-size: 14px;
  text-align: center;
}

.box p span {
  cursor: pointer;
  color: #666;
}

.btn {
  background-color: DodgerBlue;
  /* Blue background */
  /* border: none; */
  /* Remove borders */
  /* color: white; */
  /* White text */
  /* padding: 12px 16px; */
  /* Some padding */
  /* font-size: 16px; */
  /* Set a font size */
  /* cursor: pointer; */
  /* Mouse pointer on hover */
  /* font-family: 'Times New Roman', Times, serif; */
/* } */

/* h1 {
  font-size: bold;
  font-family: 'Times New Roman', Times, serif;
} */

/*form{
    /* border: 1px solid rgb(0, 0, 0); */
    /* background-color: rgba(0, 0, 0, 0.616); 
    margin:auto;
    margin-top: 30px;
    width:40vw;
    display: flex;
    flex-direction: column;
}  */

/* form div {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form div input{
    width: 80%;
    background-color: rgba(205, 210, 226, 0.925);
    border-width: 1px;
    border-color: rgba(57, 73, 121, 0.534);
    color: rgb(0, 0, 0);
    margin: 1vh auto;
    height: 28px;
}

form div button{
    width : 35%;
    background-color: rgba(6, 3, 22, 0.692);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.466);
    color: rgb(255, 255, 255);
    height: 30px;
    font-size: 15px;
    margin: 2vh auto;
} */

/* .but{
    display: flexbox
} */

small{
    color: red;
    font-style: italic;
    margin-left: 5%;
}
.esmall{
    margin-left: 10%;
}/*
label{
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:  10%;;
}

.login{
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
.heading{
    font-size: xx-large;
    margin-right: 24%;
    margin-left: 1%;
  }
  .top{
    position: absolute;
    right: 120px;
    font-size: larger;
  }
  .side{
    margin: 20px 10px;
  }
  .logo{
    height: 30px;
  }
  .dropdown {
    position: absolute;
    right: 48px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute; 
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown:hover .dropdown-content {
    z-index: 2;
    display: block;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.644);
  } */



  /*  */

  .navbar {
    background-color: black;
}
.navbar-brand pulse{
  color:#fff;
}
  body {
    padding: 0;
    margin: 0;
}

.vid-container {
    /* position: relative; */
    height: 100vh;
    overflow: hidden;
   
}

.bgvid {
    position: absolute; 
     left: 0;
    top: 0;
    width: 100vw;
    margin-top: 200px;
}

.inner-container {
    width: 400px;
    height: 500px;
    position: relative;
    top: calc(35vh - 200px);
    left: calc(50vw - 200px);
    overflow: hidden;
}

.bgvid.inner {
    top: calc(-50vh + 200px);
    left: calc(-50vw + 200px);
    filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
    -webkit-filter: blur(10px);
    -ms-filter: blur(10px);
    -o-filter: blur(10px);
    filter: blur(10px);
}

.box {
    position: absolute;
    height: 100%;
    width: 100%;
    font-family: Helvetica;
    color: #fff;
    background: rgba(0, 0, 0, 0.13);
    padding: 30px 0px;
}

.box h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
}

.box input {
    display: block;
    width: 300px;
    margin: 20px auto;
    padding: 15px;
    background: white;
    color: black;
    border: 0;
}

.box input:focus,
.box input:active,
.box button:focus,
.box button:active {
    outline: none;
}

.box button {
    background: #2ecc71;
    border: 0;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    width: 330px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
}

.box button:active {
    background: #27ae60;
}

.box p {
    font-size: 14px;
    text-align: center;
}

.box p span {
    cursor: pointer;
    color: #666;
}

.btn {
    background-color: DodgerBlue;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: bold;
    font-family: 'Times New Roman', Times, serif;
}

/* footer{
  left: 0; bottom: 0; 
  width: 100%; 
   background-color:black;
    color:rgb(0, 0, 0); text-align: center; height:60px;
    position: fixed
}
.menu-spacer {
  flex: 1 1 auto;
}
.fa{
  padding: 0.5em;
}
.copyright
{
  padding-bottom: 0%;
  color: white;
}
.herounit-mask
{
  display: flex;
  justify-content: center;
  text-decoration: none;
  text-decoration-style: none;
}
a{
  text-decoration:none;
  color: white;
}
i{
  display: flex;
  background: #e7e0ea;
  height: 33px;
  width: 33px;
  margin: 0 10px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  padding-top: 0%;
  text-decoration: none;
  box-shadow: 6px 6px 10 px -1px rgba(0,0,0,0.15),
  -6px -6px 10px -1px rgba(255,255,255,0.7);
  font-size: 20px;
  color: #777;
  transition: transform 0.5s;
}
i:hover{
  box-shadow:inset 4px 4px 6 px -1px rgba(0,0,0,0.2),
  inset -4px -4px 6px -1px rgba(255,255,255,0.7),
  -0.5px -0.5px 0px rgba(255,255,255,1),
  0.5px 0.5px 0px rgba(0,0,0,0.15),
  0px 12px 10px -10px rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  transform: translateY(2px);
}
a:hover{
  text-decoration: none;
  color: white;
}
a:hover .fa-facebook
{
 
  color: #3b5998;
}
a:hover .fa-twitter
{
  color: #00acee;
}
a:hover .fa-youtube
{
  color: #f00;
}
a:hover .fa-skype
{
  color: #00acee;
}
a:hover .fa-linkedin
{
  color: #0e76a8;
}
#homepage{
  color: rgb(13, 14, 13)
}
#homepage:hover{
  color: red
}  */

/* h3{
  text-align: center;color:grey
} */