<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style>
    body{
        background-image: url('bg.jpg');
        background-size: cover;
     }
    </style>
    <script>
        function validate() {
            if (document.myform.Name.value == "")
             {
                alert("please provide yourfirst name");
                document.myform.Name.focus();
                return false;
            }
            if (document.myForm.Name.value == "")
             {
                alert("please provide yourlast name");
                document.myForm.Name.focus();
                return false;
            }
            if (document.myForm.Email.value == "") {
                alert("please provide your mail");
                document.myForm.Email.focus();
                return false;
            }
            if (document.myForm.Zip.value == "" || isNaN(document.myForm.Zip.value) || document.myForm.Zip.value.length != 5) {
                alert("please provide a zip in the format #####");
                document.myForm.Zip.focus();
                return false;
            }
            if (document.myForm.Country.value == "-1") {
                alert("please provide your country");
                document.myForm.Country.focus();
                return false;
            }
            return true;
        }
  </script>
    
</head>
    <body>
    
        <form action="#" name="myform" method="get" onsubmit="return(validate())">
            <div class="form-group col-md-3 offset-md-5 mt-3 "> <h4>Registration Form</h4></div>
             <div class="form-group col-md-4 offset-md-4 pt-5 ">
             <div class="form-group">
                 <label for="exampleInputEmail1"><b>Firstname</b></label>
                 <input type="text" class="form-control" id="exampleInputname" >
              </div>
              <div class="form-group">
               <label for="exampleInputEmail1"><b>Lastname</b></label>
               <input type="text" class="form-control" id="exampleInputname" >
            </div>
             <div class="form-group">
               <label for="exampleInputEmail1"><b>Email address</b></label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
             </div>
             <div class="form-group">
                 <label for="exampleInputEmail1"><b>Contact Number</b></label>
                 <input type="text" class="form-control" id="exampleInputNumber">
                
               </div>
               <div class="form-group">
                 <label for="exampleInputEmail1"><b>Alternate phone Number</b></label>
                 <input type="text" class="form-control" id="exampleInputNumber">
                
               </div>
             <div class="form-group">
               <label for="exampleInputPassword1"><b>Password</b></label>
               <input type="password" class="form-control" id="exampleInputPassword1">
             </div>
             <div class="form-group">
                 <label for="exampleInputPassword1"><b>Confirm Password</b></label>
                 <input type="password" class="form-control" id="exampleInputPassword1">
               </div>
               <div class="form-group">
                 <label for="gender"><b>Gender</b></label>
                 <input type="c" class="form-control" id="gender">
               </div>
               <div class="form-group">
                 <label for="gender"><b>Gender</b></label>
                 <input type="c" class="form-control" id="gender">
               </div>
               <div class="form-group">
                 <label for="exampleFormControlTextarea1"><b>Address</b></label>
                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
               </div>
               
               <div class="form-group">
                 <label for="exampleInputPassword1"><b>Pincode</b></label>
                 <input type="password" class="form-control" id="exampleInputPassword1">
               </div>
            
             <button type="submit" class="btn btn-primary">Submit</button>
         </div>
    
                <script src="local.js"></script>
    </body>
    
    </html>

</html>