<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!--using the getElementById-->

    <p id="demo">Hello</p>

    <!--using get elements by class name-->

     <p class="test">testing</p>
    <p class="test">developer</p> 
    <p class="test">hi</p>
    <h1>heading</h1>
   <input type="text" name="male" value="rani">
   <input type="text" name="female" value="rani">
   <input type="text" name="male" value="raja">
    <script src="DomMethod.js"></script>
</body>
</html>