
<app-header></app-header>
<div class ="container">
  <mat-card  style="width: 20rem;" class="gif-thumbnail" id="gif-thumbnail" *ngFor = "let item of recommendedGifList">
 <!-- <div class="card" style="width: 16rem;"> -->
   <img  height="300px" src="{{item.images.original.url}}" class="card-img-top" alt="...">
    
  <!-- </div> -->
  </mat-card> 
</div>
<br/>


<br/><br/>

<footer>
  <div class="copyright">Contact Us</div>
  <section class="herounit-mask">
    <a href="https://www.facebook.com/">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.twitter.com/">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.youtube.com/">
      <i class="fa fa-youtube"></i>
    </a>
    <a href="https://www.skype.com/">
      <i class="fa fa-skype"></i>
    </a>
    <a href="https://www.linkedin.com/">
      <i class="fa fa-linkedin"></i>
    </a>
  </section>
 
 
</footer>