public class ArrayProgram {
public static void main(String[] args) {
int []num = {100,200,300,400};

String []names = new String[5]; names[0]="Mahesh"; names[1] = "Sachin"; names[2] = "Subhash"; names[3] = "Ram"; names[4] = "Ravi"; for(String str : names){ System.out.println(str); } for(int a: num) System.out.println(a); }
}

public class Operator {
    
public static void main(String[] args) {
System.out.println(10 > 20);
System.out.println( (10 > 20) || (20 < 30) );

int x = 10;
x += 10;
System.out.println(x);
int num1 = 10; int num2;
num2 = ++num1; 
System.out.println(num2 + "," + num1);
num2 = num1++;
System.out.println(num2 + "," + num1);
System.out.println( (10>20) ? "greater" : "lesser"); 
    
}
}