<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="#" method="post">
        <table>
            <tr>
                <td>UserName:</td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" value="male" name="gender">Male
                    <input type="radio" value="female" name="gender">female
                </td>
            </tr>
            <tr>
                <td valign="top"> Age range</td>
                <td>
                    <input type="radio" value="0" name="age" /> Under 18 <br>
                    <input type="radio" value="1" name="age" /> 19-39 <br>
                    <input type="radio" value="2" name="age" /> 40-59 <br>
                    <input type="radio" value="3" name="age" /> over 60 <br>
                </td>
            </tr>
            <tr>
                <td valign="top">Bands you like</td>
                <td>
                    <input type="checkbox" value="journey" name="bands">journey<br>
                    <input type="checkbox" value="reo" name="bands">reo<br>
                    <input type="checkbox" value="survivor" name="bands">survivor<br>
                    <input type="checkbox" value="heart" name="bands">heart<br>
                </td>
            </tr>
            <tr>
                <td><input type="reset"></td>
                <td><input type="submit" value="send info"></td>
            </tr>
        </table>
    </form>
</body>
</html>