charan\Desktop\Projects\GitLab>cd MyFirstProject

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git init
Initialized empty Git repository in C:/Users/charan/Desktop/Projects/GitLab/MyFirstProject/.git/

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        login.html

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git add .

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   login.html


C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git commit -m "my first commit"
[master (root-commit) 46de495] my first commit
 1 file changed, 88 insertions(+)
 create mode 100644 login.html

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>git push -u "https://gitlab-legato.stackroute.in/shravika413/my-first-project.git" master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 1001 bytes | 1001.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab-legato.stackroute.in/shravika413/my-first-project.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'https://gitlab-legato.stackroute.in/shravika413/my-first-project.git'.

C:\Users\charan\Desktop\Projects\GitLab\MyFirstProject>





-----------------------------------------------------------------
html and css

npm install -g http-server
C:\Users\charan\Desktop\session1>npm install -g http-server
http-server
npm install -g live-server --didnt work
live server
npm install live-server --save-dev
live-server
--
link header div main footer

--
block level and inline element:
block level will occupy whole space(i.e., the remaining width also)-h1,p
span and anchor tags are inline , it allows other elements to add in same line
for inline elemnet - margin top will not work.
--
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Profile Page</title>
    <style>
        /* internal css */
body{
    margin:0;
}
        header{

background-color: aqua;
        }
        header h1{
            margin:0;
        }
    </style>
</head>
<body>
    <!--HTML5 semantic tags-->
    <!-- CSS ,inline,internal,external -->
    <header>
        <!--inline css <h2 style="color:red;font-size:30px">StackRoute</h2> -->
        <h1>hi</h1>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>
---


The code formatting is available in Visual Studio Code through the following shortcuts:

On Windows (Shift + Alt + F)
On Mac (Shift + Option + F)
On Linux( Ctrl + Shift + I)

----------------------------------bootstrap
cdn - content delivery network
link
div.row
bf4-b4
imgae-fluid class responsive for small devices
for large device we need to setup
----------------------------------------------------------
charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$ git remote -v
origin  https://gitlab-legato.stackroute.in/shravika413/third-project.git (fetch)
origin  https://gitlab-legato.stackroute.in/shravika413/third-project.git (push)

charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        css/
        images/
        index.html

nothing added to commit but untracked files present (use "git add" to track)

charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$ git add .

charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$ git commit -m "first commit"
[master (root-commit) 9890f6f] first commit
 12 files changed, 228 insertions(+)
 create mode 100644 css/styles.css
 create mode 100644 images/CSS3-1.png
 create mode 100644 images/b4.png
 create mode 100644 images/bg1.jpg
 create mode 100644 images/bg2.jpg
 create mode 100644 images/bg3.jpg
 create mode 100644 images/bootstrap-stack.png
 create mode 100644 images/css3.png
 create mode 100644 images/favicon.ico
 create mode 100644 images/htmlimg.png
 create mode 100644 images/logo1.png
 create mode 100644 index.html

charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$ git push -u origin master
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 8 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (16/16), 410.72 KiB | 10.81 MiB/s, done.
Total 16 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab-legato.stackroute.in/shravika413/third-project.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$ cat index.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- font-awsome icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>stack route</title>
</head>

<body>
  <!-- Header Section Starts -->
  <header class="header-section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="./images/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
              <a class="dropdown-item" href="#" >Full Stack Developement (Java)</a>
              <a class="dropdown-item" href="#" >Full Stack Developement (.Net)</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#">Full Stack Developement (MEAN)</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <!-- Header Section ends -->

  <section class="">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/bg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block mb-5">
            <h1>Full Stack Development Java</h1>
            <a href="http://learn.stackroute.in"><button class="btn btn-primary">Know More</button></a>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/bg2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/bg3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- carousel section ends -->
  <!-- Jumbotron -->
  <section class="Jumbotron-section">
    <div class="jumbotron">

      <h1 class="display-4">Become a Full Stack Developer</h1>

      <h3 class="display-2">In Just 6 weeks!</h3>
    </div>

  </section>
  <!-- product section ends -->
  <section class="products-section">
    <div class="container text-center">
      <h2 class="display-5 mt-5">What are we doing?</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="images/htmlimg.png" alt="">
          <h2>HTML5</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img style="width:60%;height:80%;" src="images/css3.png" alt="">
          <h2>CSS3</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img style="width:100%;height:80%;" src="images/bootstrap-stack.png" alt="">
          <h2>BS4</h2>
        </div>
      </div>

    </div>
  </section>
  <!-- product description section -->
  <section class="product-description-section mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <h2>Built with SASS</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum consequuntur temporibus, accusantium
            incidunt commodi pariatur ut laboriosam alias hic impedit nemo quam libero nihil modi rerum ea harum tempore
            optio?</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="images/sass.png" alt="" class="image-fluid">
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <h2>LESS</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum consequuntur temporibus, accusantium
            incidunt commodi pariatur ut laboriosam alias hic impedit nemo quam libero nihil modi rerum ea harum tempore
            optio?</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="images/sass.png" alt="" class="image-fluid">
        </div>

      </div>
    </div>
  </section>
  <!-- product description section ends -->

  <section class="hidden-section">
    <div class="container">
      <div class="row">
        <h3><a href="#hidden" data-toggle="collapse">Wants to learn more</a></h3>
        <p class="collapse" id="hidden">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima molestias
          reprehenderit excepturi sapiente neque, commodi magnam tenetur, aliquam modi vel, inventore doloribus.
          Veritatis tempore dolorem in et a beatae commodi!</p>
      </div>
    </div>
  </section>
  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-5">
          <h3>contant us</h3>
          <h2>Our Address and Info</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-5">
          <h2>Connect with us</h2>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
        </div>
        <div></div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
charan@DESKTOP-BQ7QP4G MINGW64 ~/Desktop/Projects/GitLab/third-project (master)
$
------------------------------------------------------------------------
Microsoft Windows [Version 10.0.19041.508]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE>cd assignmentone

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>git init
Initialized empty Git repository in C:/Users/charan/Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/AssignmentOne/.git/

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .classpath
        .project
        .settings/
        bin/
        src/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>git add .

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .classpath
        new file:   .project
        new file:   .settings/org.eclipse.jdt.core.prefs
        new file:   bin/defaultpackage/BetweenRange.class
        new file:   bin/defaultpackage/DigitToWord.class
        new file:   bin/defaultpackage/EvenOdd.class
        new file:   bin/defaultpackage/Factorial.class
        new file:   bin/defaultpackage/FirstEven.class
        new file:   bin/defaultpackage/FirstNatural.class
        new file:   bin/defaultpackage/Grades.class
        new file:   bin/defaultpackage/GreatestTwoNumbers.class
        new file:   bin/defaultpackage/MathematicalTable.class
        new file:   bin/defaultpackage/NaturalNumbersReverse.class
        new file:   bin/defaultpackage/Ncr.class
        new file:   bin/defaultpackage/NumToWords.class
        new file:   bin/defaultpackage/NumberOfDays.class
        new file:   bin/defaultpackage/Palindrome.class
        new file:   bin/defaultpackage/PrimeNumbers.class
        new file:   bin/defaultpackage/PrimeOrNot.class
        new file:   bin/defaultpackage/Reverse.class
        new file:   bin/defaultpackage/SumOfDigits.class
        new file:   src/defaultpackage/BetweenRange.java
        new file:   src/defaultpackage/DigitToWord.java
        new file:   src/defaultpackage/EvenOdd.java
        new file:   src/defaultpackage/Factorial.java
        new file:   src/defaultpackage/FirstEven.java
        new file:   src/defaultpackage/FirstNatural.java
        new file:   src/defaultpackage/Grades.java
        new file:   src/defaultpackage/GreatestTwoNumbers.java
        new file:   src/defaultpackage/MathematicalTable.java
        new file:   src/defaultpackage/NaturalNumbersReverse.java
        new file:   src/defaultpackage/Ncr.java
        new file:   src/defaultpackage/NumToWords.java
        new file:   src/defaultpackage/NumberOfDays.java
        new file:   src/defaultpackage/Palindrome.java
        new file:   src/defaultpackage/PrimeNumbers.java
        new file:   src/defaultpackage/PrimeOrNot.java
        new file:   src/defaultpackage/Reverse.java
        new file:   src/defaultpackage/SumOfDigits.java


C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>git commit -m "my first commit"
[master (root-commit) cbc7c0d] my first commit
 39 files changed, 599 insertions(+)
 create mode 100644 .classpath
 create mode 100644 .project
 create mode 100644 .settings/org.eclipse.jdt.core.prefs
 create mode 100644 bin/defaultpackage/BetweenRange.class
 create mode 100644 bin/defaultpackage/DigitToWord.class
 create mode 100644 bin/defaultpackage/EvenOdd.class
 create mode 100644 bin/defaultpackage/Factorial.class
 create mode 100644 bin/defaultpackage/FirstEven.class
 create mode 100644 bin/defaultpackage/FirstNatural.class
 create mode 100644 bin/defaultpackage/Grades.class
 create mode 100644 bin/defaultpackage/GreatestTwoNumbers.class
 create mode 100644 bin/defaultpackage/MathematicalTable.class
 create mode 100644 bin/defaultpackage/NaturalNumbersReverse.class
 create mode 100644 bin/defaultpackage/Ncr.class
 create mode 100644 bin/defaultpackage/NumToWords.class
 create mode 100644 bin/defaultpackage/NumberOfDays.class
 create mode 100644 bin/defaultpackage/Palindrome.class
 create mode 100644 bin/defaultpackage/PrimeNumbers.class
 create mode 100644 bin/defaultpackage/PrimeOrNot.class
 create mode 100644 bin/defaultpackage/Reverse.class
 create mode 100644 bin/defaultpackage/SumOfDigits.class
 create mode 100644 src/defaultpackage/BetweenRange.java
 create mode 100644 src/defaultpackage/DigitToWord.java
 create mode 100644 src/defaultpackage/EvenOdd.java
 create mode 100644 src/defaultpackage/Factorial.java
 create mode 100644 src/defaultpackage/FirstEven.java
 create mode 100644 src/defaultpackage/FirstNatural.java
 create mode 100644 src/defaultpackage/Grades.java
 create mode 100644 src/defaultpackage/GreatestTwoNumbers.java
 create mode 100644 src/defaultpackage/MathematicalTable.java
 create mode 100644 src/defaultpackage/NaturalNumbersReverse.java
 create mode 100644 src/defaultpackage/Ncr.java
 create mode 100644 src/defaultpackage/NumToWords.java
 create mode 100644 src/defaultpackage/NumberOfDays.java
 create mode 100644 src/defaultpackage/Palindrome.java
 create mode 100644 src/defaultpackage/PrimeNumbers.java
 create mode 100644 src/defaultpackage/PrimeOrNot.java
 create mode 100644 src/defaultpackage/Reverse.java
 create mode 100644 src/defaultpackage/SumOfDigits.java

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>git push -u "https://gitlab-legato.stackroute.in/shravika413/java-assignment.git" master
Enumerating objects: 46, done.
Counting objects: 100% (46/46), done.
Delta compression using up to 8 threads
Compressing objects: 100% (44/44), done.
Writing objects: 100% (46/46), 19.67 KiB | 1.23 MiB/s, done.
Total 46 (delta 6), reused 0 (delta 0), pack-reused 0
To https://gitlab-legato.stackroute.in/shravika413/java-assignment.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'https://gitlab-legato.stackroute.in/shravika413/java-assignment.git'.

C:\Users\charan\Documents\workspace-spring-tool-suite-4-4.8.0.RELEASE\AssignmentOne>
