java 8 features
-
lambda expressions
method reference
optional class - public final classs used to deal with null pointer xception
functional inetrfaces
stream API 
static methods in interface
forEach() method
parallel array sorting
collectors class
default methods


null pointer exception
- optional class
-------------------------------------------------------------
use users;
desc users;
select * from users;
insert into users values ("shra@gmail.com","shravika","reddy");
select * from users;

3	1	12:55:15	show databases	6 row(s) returned	0.000 sec / 0.000 sec
3	2	12:55:58	create database Users	1 row(s) affected	0.000 sec
3	3	12:56:19	show databases	7 row(s) returned	0.000 sec / 0.000 sec
3	4	20:13:08	use users	0 row(s) affected	0.000 sec
3	5	20:13:32	desc users	3 row(s) returned	0.016 sec / 0.000 sec



show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| users              |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use users;
Database changed
mysql> show tables users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users' at line 1
mysql> show Tables Users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Users' at line 1
mysql> show Table Users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Users' at line 1
mysql> show Table users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users' at line 1
mysql> select * from users;
+-------------------+-----------+----------+
| email             | firstname | lastname |
+-------------------+-----------+----------+
| sunny@sample.com  | sunny     | srikar   |
| sunny@sample.com  | sunny     | srikar   |
| sunny@sample.com  | sunny     | srikar   |
| samson@sample.com | samson    | sanju    |
| samson@sample.com | samson    | sanju    |
| samson@sample.com | samson    | david    |
+-------------------+-----------+----------+
6 rows in set (0.00 sec)

mysql> delete from users where email = sunny@sample.com
    ->
    -> delete from users where email ="sunny@sample.com";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@sample.com

delete from users where email ="sunny@sample.com"' at line 1
mysql> delete from users where email = "samson@sample.com";
Query OK, 3 rows affected (0.01 sec)

mysql> select * from users;
+------------------+-----------+----------+
| email            | firstname | lastname |
+------------------+-----------+----------+
| sunny@sample.com | sunny     | srikar   |
| sunny@sample.com | sunny     | srikar   |
| sunny@sample.com | sunny     | srikar   |
+------------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> delete from users where email = "sunny@sample.com";
Query OK, 3 rows affected (0.01 sec)

mysql> select * from users;
Empty set (0.00 sec)

mysql> insert into users values ("sanju@gmail.com","sanju","samson");
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+-----------------+-----------+----------+
| email           | firstname | lastname |
+-----------------+-----------+----------+
| sanju@gmail.com | sanju     | samson   |
+-----------------+-----------+----------+
1 row in set (0.00 sec)

mysql> update users set email = "sanju@sample.com" where firstname = "sanju";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+------------------+-----------+----------+
| email            | firstname | lastname |
+------------------+-----------+----------+
| sanju@sample.com | sanju     | samson   |
+------------------+-----------+----------+
1 row in set (0.00 sec)

mysql> insert into users values ("david@gmail.com","david","warner");
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+------------------+-----------+----------+
| email            | firstname | lastname |
+------------------+-----------+----------+
| sanju@sample.com | sanju     | samson   |
| david@gmail.com  | david     | warner   |
+------------------+-----------+----------+
2 rows in set (0.00 sec)

mysql> delete from users where firstname="david";
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+------------------+-----------+----------+
| email            | firstname | lastname |
+------------------+-----------+----------+
| sanju@sample.com | sanju     | samson   |
+------------------+-----------+----------+
1 row in set (0.00 sec)

mysql>
-----------------------------------
 CREATE DATABASE foo;
Query OK, 1 row affected (0.00 sec)

Note: Replace foo with the name of your desired database.
Tip: Names of databases, tables, and fields in MySQL are case sensitive. They can include the underscore character, but not spaces or hyphens.
Verify that the database has been created by typing the following command:
mysql> SHOW DATABASES;

----------------
tsc --module commonjs test2.ts



