.container{
    display: flex;
    flex-wrap: wrap; 
 }
 .container>div{
    width: 30%;
    margin: 0.2rem;
    height: 4%;
    overflow: hidden;
    float: left;
 }
 
 .mat-card-title {
   /* font-family: 'Impact, Charcoal, sans-serif' ; */
   font-style: normal;
   font-size: 25px;
   font-family: 'sans-serif';
 }
 
 
 .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
     color: white;
  }
  
  .fa-twitter {
   color: white;
  }
  
  .fa-instagram {
     color: white;
  }
  
  footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }
  
 .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
     color: white;
  }
  
  .fa-twitter {
   color: white;
  }
  
  .fa-instagram {
     color: white;
  }
  
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(53, 54, 54);
    color: white;
    text-align: center;
 }
  .nav navbar{
     position: fixed;
  }
 .navbar-brand img{
    height: 30px !important;
   
  }
 
 @keyframes pulse {
   0% {
       transform: scale(1);
   }
   50% {
       transform: scale(1.1);
   }
   100% {
       transform: scale(1);
   }
 }
 .btn{
   color :white;
 }
 
 
 .fa {
   padding: 10px;
   font-size: 30px;
   width: 50px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
 }
 
 .fa:hover {
     opacity: 0.7;
 }
 
 .fa-facebook {
    color: white;
 }
 
 .fa-twitter {
  color: white;
 }
 
 .fa-instagram {
    color: white;
 }
 
 .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(53, 54, 54);
   color: white;
   text-align: center;
}
 
.fa {
   padding: 10px;
   font-size: 30px;
   width: 50px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
 }
 
 .fa:hover {
     opacity: 0.7;
 }
 
 .fa-facebook {
    color: white;
 }
 
 .fa-twitter {
  color: white;
 }
 
 .fa-instagram {
    color: white;
 }
 
 .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(53, 54, 54);
   color: white;
   text-align: center;
}
 
.navbar-brand img{
   height: 30px !important;
  
 }

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
.btn{
  color :white;
}

